{
  "name": "test-ng-ui-elements",
  "version": "1.1.4",
  "description": "Angular web components for UI elements",
  "main": "main.js",
  "files": [
    "*.js",
    "*.css"
  ],
  "keywords": [
    "angular",
    "web-components",
    "ui",
    "elements"
  ],
  "author": "JoshDeveloper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}